{
  "font": {
    "info": {
      "_face": "kenvector-14",
      "_size": "14",
      "_bold": "0",
      "_italic": "0",
      "_stretchH": "100",
      "_smooth": "1",
      "_aa": "1",
      "_padding": "2,2,2,2",
      "_spacing": "0,0",
      "_outline": "0"
    },
    "common": {
      "_lineHeight": "16",
      "_base": "9",
      "_scaleW": "128",
      "_scaleH": "512",
      "_pages": "1",
      "_packed": "0"
    },
    "pages": {
      "page": {
        "_id": "0",
        "_file": "kenvector-14.png"
      }
    },
    "chars": {
      "_count": "92",
      "char": [
        {
          "_id": "97",
          "_x": "2",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "98",
          "_x": "2",
          "_y": "13",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "99",
          "_x": "2",
          "_y": "24",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "100",
          "_x": "2",
          "_y": "35",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "101",
          "_x": "2",
          "_y": "46",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "102",
          "_x": "2",
          "_y": "57",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "103",
          "_x": "2",
          "_y": "68",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "104",
          "_x": "2",
          "_y": "79",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "105",
          "_x": "2",
          "_y": "90",
          "_width": "2",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "106",
          "_x": "2",
          "_y": "101",
          "_width": "7",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "10",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "107",
          "_x": "6",
          "_y": "90",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "108",
          "_x": "13",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "109",
          "_x": "13",
          "_y": "13",
          "_width": "13",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "15",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "110",
          "_x": "24",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "111",
          "_x": "13",
          "_y": "24",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "112",
          "_x": "13",
          "_y": "35",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "113",
          "_x": "13",
          "_y": "46",
          "_width": "9",
          "_height": "11",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "114",
          "_x": "13",
          "_y": "59",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "115",
          "_x": "13",
          "_y": "70",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "116",
          "_x": "2",
          "_y": "112",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "117",
          "_x": "11",
          "_y": "101",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "118",
          "_x": "17",
          "_y": "81",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "119",
          "_x": "24",
          "_y": "24",
          "_width": "13",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "15",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "120",
          "_x": "28",
          "_y": "13",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "121",
          "_x": "35",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "122",
          "_x": "24",
          "_y": "35",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "65",
          "_x": "24",
          "_y": "46",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "66",
          "_x": "24",
          "_y": "57",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "67",
          "_x": "24",
          "_y": "68",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "68",
          "_x": "2",
          "_y": "123",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "69",
          "_x": "2",
          "_y": "134",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "70",
          "_x": "2",
          "_y": "145",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "71",
          "_x": "2",
          "_y": "156",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "72",
          "_x": "2",
          "_y": "167",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "73",
          "_x": "2",
          "_y": "178",
          "_width": "2",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "74",
          "_x": "2",
          "_y": "189",
          "_width": "7",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "10",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "75",
          "_x": "6",
          "_y": "178",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "76",
          "_x": "13",
          "_y": "112",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "77",
          "_x": "22",
          "_y": "92",
          "_width": "13",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "15",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "78",
          "_x": "28",
          "_y": "79",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "79",
          "_x": "35",
          "_y": "35",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "80",
          "_x": "39",
          "_y": "13",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "81",
          "_x": "46",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "82",
          "_x": "39",
          "_y": "24",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "83",
          "_x": "35",
          "_y": "46",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "84",
          "_x": "35",
          "_y": "57",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "85",
          "_x": "35",
          "_y": "68",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "86",
          "_x": "13",
          "_y": "123",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "87",
          "_x": "13",
          "_y": "134",
          "_width": "13",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "15",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "88",
          "_x": "24",
          "_y": "103",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "89",
          "_x": "24",
          "_y": "114",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "90",
          "_x": "13",
          "_y": "145",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "48",
          "_x": "13",
          "_y": "156",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "49",
          "_x": "13",
          "_y": "167",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "50",
          "_x": "2",
          "_y": "200",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "51",
          "_x": "11",
          "_y": "189",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "52",
          "_x": "17",
          "_y": "178",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "53",
          "_x": "19",
          "_y": "167",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "54",
          "_x": "24",
          "_y": "145",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "55",
          "_x": "24",
          "_y": "156",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "56",
          "_x": "28",
          "_y": "125",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "57",
          "_x": "35",
          "_y": "103",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "33",
          "_x": "35",
          "_y": "114",
          "_width": "2",
          "_height": "9",
          "_xoffset": "4",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "8470",
          "_x": "37",
          "_y": "90",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "59",
          "_x": "46",
          "_y": "35",
          "_width": "2",
          "_height": "11",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "37",
          "_x": "39",
          "_y": "79",
          "_width": "7",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "10",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "58",
          "_x": "46",
          "_y": "48",
          "_width": "2",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "63",
          "_x": "46",
          "_y": "59",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "42",
          "_x": "46",
          "_y": "70",
          "_width": "6",
          "_height": "6",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "40",
          "_x": "50",
          "_y": "13",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "41",
          "_x": "50",
          "_y": "24",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "95",
          "_x": "28",
          "_y": "136",
          "_width": "9",
          "_height": "2",
          "_xoffset": "0",
          "_yoffset": "7",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "43",
          "_x": "50",
          "_y": "35",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "45",
          "_x": "28",
          "_y": "140",
          "_width": "9",
          "_height": "2",
          "_xoffset": "0",
          "_yoffset": "4",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "61",
          "_x": "50",
          "_y": "46",
          "_width": "9",
          "_height": "6",
          "_xoffset": "0",
          "_yoffset": "2",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "46",
          "_x": "13",
          "_y": "81",
          "_width": "2",
          "_height": "2",
          "_xoffset": "0",
          "_yoffset": "7",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "44",
          "_x": "24",
          "_y": "125",
          "_width": "2",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "7",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "47",
          "_x": "56",
          "_y": "13",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "124",
          "_x": "57",
          "_y": "2",
          "_width": "2",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "92",
          "_x": "61",
          "_y": "2",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "34",
          "_x": "56",
          "_y": "24",
          "_width": "6",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "39",
          "_x": "17",
          "_y": "92",
          "_width": "2",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "5",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "64",
          "_x": "62",
          "_y": "13",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "35",
          "_x": "67",
          "_y": "2",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "36",
          "_x": "2",
          "_y": "211",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "94",
          "_x": "2",
          "_y": "222",
          "_width": "6",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "38",
          "_x": "2",
          "_y": "228",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "123",
          "_x": "2",
          "_y": "239",
          "_width": "5",
          "_height": "9",
          "_xoffset": "1",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "125",
          "_x": "2",
          "_y": "250",
          "_width": "5",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "8",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "91",
          "_x": "2",
          "_y": "261",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "93",
          "_x": "2",
          "_y": "272",
          "_width": "4",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "6",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "164",
          "_x": "2",
          "_y": "283",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "12",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "32",
          "_x": "0",
          "_y": "0",
          "_width": "0",
          "_height": "0",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "4",
          "_page": "0",
          "_chnl": "15"
        }
      ]
    }
  }
}
