<font>
  <info face="kenvector-thin-14" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="9" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="kenvector-thin-14.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="68" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="79" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="2" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="101" width="6" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="6" y="90" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="11" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="11" y="13" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="20" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="11" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="11" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="11" y="46" width="7" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="11" y="59" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="11" y="70" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="112" width="6" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="123" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="10" y="101" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="10" y="112" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="15" y="81" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="19" y="92" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="20" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="22" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="29" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="20" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="20" y="46" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="20" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="20" y="68" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="24" y="79" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="29" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="31" y="13" width="2" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="35" y="13" width="6" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="38" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="29" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="29" y="46" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="38" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="43" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="47" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="38" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="29" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="29" y="68" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="2" y="134" width="6" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="145" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="10" y="134" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="11" y="123" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="21" y="103" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="28" y="90" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="33" y="79" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="38" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="40" y="46" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="46" y="46" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="38" y="68" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="47" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="52" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="56" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="47" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="156" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="167" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="178" width="2" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="2" y="189" width="9" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="11" y="145" width="2" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="6" y="178" width="6" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="11" y="158" width="2" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="200" width="7" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="21" y="114" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="211" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="222" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="11" y="169" width="9" height="2" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="15" y="145" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="11" y="173" width="7" height="2" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="19" y="134" width="7" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="11" y="81" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="15" y="92" width="2" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="22" y="122" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="15" y="156" width="2" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="19" y="156" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="233" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="8" y="211" width="2" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="11" y="200" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="13" y="189" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="14" y="177" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="22" y="167" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="25" y="156" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="26" y="142" width="5" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="8" y="217" width="5" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="28" y="122" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="30" y="101" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="164" x="33" y="133" width="9" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>