<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/groupsky/src/games/idle-flappy/resources/sheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>../game/img/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../game/img/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">coin.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/medalBronze.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/medalGold.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/medalSilver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,57,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,57,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,44</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">planeGreenNitro1.png</key>
            <key type="filename">planeGreenNitro2.png</key>
            <key type="filename">planeGreenNitro3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,23,109,45</rect>
                <key>scale9Paddings</key>
                <rect>55,23,109,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,27,26,54</rect>
                <key>scale9Paddings</key>
                <rect>13,27,26,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterA.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterV.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterC.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterG.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterU.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterD.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterF.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterH.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterI.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,16,11,32</rect>
                <key>scale9Paddings</key>
                <rect>6,16,11,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterJ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterK.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,30,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,30,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterQ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,38,32</rect>
                <key>scale9Paddings</key>
                <rect>19,16,38,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterX.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,29,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,29,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,29,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,29,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Letters/letterZ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,27,39</rect>
                <key>scale9Paddings</key>
                <rect>13,20,27,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,19,19,38</rect>
                <key>scale9Paddings</key>
                <rect>9,19,19,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,26,39</rect>
                <key>scale9Paddings</key>
                <rect>13,19,26,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number3.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,26,39</rect>
                <key>scale9Paddings</key>
                <rect>13,20,26,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,28,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,28,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,38</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number6.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,27,39</rect>
                <key>scale9Paddings</key>
                <rect>13,19,27,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Numbers/number7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,26,38</rect>
                <key>scale9Paddings</key>
                <rect>13,19,26,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeBlue1.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeBlue2.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeBlue3.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeGreen1.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeGreen2.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeGreen3.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeRed1.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeRed2.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeRed3.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeYellow1.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeYellow2.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/Planes/planeYellow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,44,37</rect>
                <key>scale9Paddings</key>
                <rect>22,18,44,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/UIbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,132,132</rect>
                <key>scale9Paddings</key>
                <rect>66,66,132,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/buttonLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,18,98,35</rect>
                <key>scale9Paddings</key>
                <rect>49,18,98,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/buttonSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,20,68,40</rect>
                <key>scale9Paddings</key>
                <rect>34,20,68,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/tap.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/tapTick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/tapLeft.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/tapRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,43,21</rect>
                <key>scale9Paddings</key>
                <rect>21,11,43,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/textGameOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,20,206,39</rect>
                <key>scale9Paddings</key>
                <rect>103,20,206,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/UI/textGetReady.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,18,200,37</rect>
                <key>scale9Paddings</key>
                <rect>100,18,200,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,120,400,240</rect>
                <key>scale9Paddings</key>
                <rect>200,120,400,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/groundDirt.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/groundGrass.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/groundIce.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/groundRock.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/groundSnow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>202,18,404,36</rect>
                <key>scale9Paddings</key>
                <rect>202,18,404,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/puffLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/puffSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rock.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockDown.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockGrass.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockGrassDown.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockIce.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockIceDown.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockSnow.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/rockSnowDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,60,54,120</rect>
                <key>scale9Paddings</key>
                <rect>27,60,54,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/starBronze.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/starGold.png</key>
            <key type="filename">../../../kenney-game-assets/Tappy Plane/PNG/starSilver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/Letters</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/Numbers</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/Planes</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/UI</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/background.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/groundDirt.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/groundGrass.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/groundIce.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/groundRock.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/groundSnow.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/puffLarge.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/puffSmall.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rock.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockDown.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockGrass.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockGrassDown.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockIce.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockIceDown.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockSnow.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/rockSnowDown.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/starBronze.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/starGold.png</filename>
            <filename>../../../kenney-game-assets/Tappy Plane/PNG/starSilver.png</filename>
            <filename>coin.png</filename>
            <filename>flame.png</filename>
            <filename>planeGreenNitro1.png</filename>
            <filename>planeGreenNitro2.png</filename>
            <filename>planeGreenNitro3.png</filename>
            <filename>rocket.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
