{
  "font": {
    "info": {
      "_face": "kenvector-28",
      "_size": "28",
      "_bold": "0",
      "_italic": "0",
      "_stretchH": "100",
      "_smooth": "1",
      "_aa": "1",
      "_padding": "2,2,2,2",
      "_spacing": "0,0",
      "_outline": "0"
    },
    "common": {
      "_lineHeight": "32",
      "_base": "18",
      "_scaleW": "256",
      "_scaleH": "512",
      "_pages": "1",
      "_packed": "0"
    },
    "pages": {
      "page": {
        "_id": "0",
        "_file": "kenvector-28.png"
      }
    },
    "chars": {
      "_count": "92",
      "char": [
        {
          "_id": "97",
          "_x": "2",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "98",
          "_x": "2",
          "_y": "22",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "99",
          "_x": "2",
          "_y": "42",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "100",
          "_x": "2",
          "_y": "62",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "101",
          "_x": "2",
          "_y": "82",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "102",
          "_x": "2",
          "_y": "102",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "103",
          "_x": "2",
          "_y": "122",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "104",
          "_x": "2",
          "_y": "142",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "105",
          "_x": "2",
          "_y": "162",
          "_width": "4",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "106",
          "_x": "2",
          "_y": "182",
          "_width": "14",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "20",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "107",
          "_x": "8",
          "_y": "162",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "108",
          "_x": "22",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "109",
          "_x": "22",
          "_y": "22",
          "_width": "25",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "30",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "110",
          "_x": "42",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "111",
          "_x": "22",
          "_y": "42",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "112",
          "_x": "22",
          "_y": "62",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "113",
          "_x": "22",
          "_y": "82",
          "_width": "18",
          "_height": "21",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "114",
          "_x": "22",
          "_y": "105",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "115",
          "_x": "22",
          "_y": "125",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "116",
          "_x": "2",
          "_y": "202",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "117",
          "_x": "18",
          "_y": "182",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "118",
          "_x": "28",
          "_y": "145",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "119",
          "_x": "42",
          "_y": "42",
          "_width": "25",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "30",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "120",
          "_x": "49",
          "_y": "22",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "121",
          "_x": "62",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "122",
          "_x": "42",
          "_y": "62",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "65",
          "_x": "42",
          "_y": "82",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "66",
          "_x": "42",
          "_y": "102",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "67",
          "_x": "42",
          "_y": "122",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "68",
          "_x": "2",
          "_y": "222",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "69",
          "_x": "2",
          "_y": "242",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "70",
          "_x": "2",
          "_y": "262",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "71",
          "_x": "2",
          "_y": "282",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "72",
          "_x": "2",
          "_y": "302",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "73",
          "_x": "2",
          "_y": "322",
          "_width": "4",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "74",
          "_x": "2",
          "_y": "342",
          "_width": "14",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "20",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "75",
          "_x": "8",
          "_y": "322",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "76",
          "_x": "22",
          "_y": "202",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "77",
          "_x": "38",
          "_y": "165",
          "_width": "25",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "30",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "78",
          "_x": "48",
          "_y": "142",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "79",
          "_x": "62",
          "_y": "62",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "80",
          "_x": "69",
          "_y": "22",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "81",
          "_x": "82",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "82",
          "_x": "69",
          "_y": "42",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "83",
          "_x": "62",
          "_y": "82",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "84",
          "_x": "62",
          "_y": "102",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "85",
          "_x": "62",
          "_y": "122",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "86",
          "_x": "22",
          "_y": "222",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "87",
          "_x": "22",
          "_y": "242",
          "_width": "25",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "30",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "88",
          "_x": "42",
          "_y": "185",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "89",
          "_x": "42",
          "_y": "205",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "90",
          "_x": "22",
          "_y": "262",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "48",
          "_x": "22",
          "_y": "282",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "49",
          "_x": "22",
          "_y": "302",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "50",
          "_x": "2",
          "_y": "362",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "51",
          "_x": "18",
          "_y": "342",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "52",
          "_x": "28",
          "_y": "322",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "53",
          "_x": "31",
          "_y": "302",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "54",
          "_x": "42",
          "_y": "262",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "55",
          "_x": "42",
          "_y": "282",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "56",
          "_x": "49",
          "_y": "225",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "57",
          "_x": "62",
          "_y": "185",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "33",
          "_x": "62",
          "_y": "205",
          "_width": "4",
          "_height": "18",
          "_xoffset": "7",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "8470",
          "_x": "68",
          "_y": "205",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "59",
          "_x": "65",
          "_y": "162",
          "_width": "4",
          "_height": "21",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "37",
          "_x": "68",
          "_y": "142",
          "_width": "14",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "20",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "58",
          "_x": "71",
          "_y": "162",
          "_width": "4",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "63",
          "_x": "77",
          "_y": "162",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "42",
          "_x": "49",
          "_y": "245",
          "_width": "11",
          "_height": "11",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "40",
          "_x": "82",
          "_y": "182",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "41",
          "_x": "82",
          "_y": "62",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "95",
          "_x": "89",
          "_y": "22",
          "_width": "18",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "14",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "43",
          "_x": "102",
          "_y": "2",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "45",
          "_x": "89",
          "_y": "28",
          "_width": "18",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "7",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "61",
          "_x": "89",
          "_y": "34",
          "_width": "18",
          "_height": "11",
          "_xoffset": "0",
          "_yoffset": "4",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "46",
          "_x": "22",
          "_y": "145",
          "_width": "4",
          "_height": "4",
          "_xoffset": "0",
          "_yoffset": "14",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "44",
          "_x": "22",
          "_y": "151",
          "_width": "4",
          "_height": "7",
          "_xoffset": "0",
          "_yoffset": "14",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "47",
          "_x": "82",
          "_y": "82",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "124",
          "_x": "82",
          "_y": "102",
          "_width": "4",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "92",
          "_x": "82",
          "_y": "122",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "34",
          "_x": "89",
          "_y": "47",
          "_width": "11",
          "_height": "7",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "39",
          "_x": "42",
          "_y": "225",
          "_width": "4",
          "_height": "7",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "9",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "64",
          "_x": "88",
          "_y": "102",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "35",
          "_x": "84",
          "_y": "142",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "36",
          "_x": "91",
          "_y": "122",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "94",
          "_x": "91",
          "_y": "56",
          "_width": "11",
          "_height": "7",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "38",
          "_x": "91",
          "_y": "65",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "123",
          "_x": "108",
          "_y": "85",
          "_width": "9",
          "_height": "18",
          "_xoffset": "2",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "125",
          "_x": "109",
          "_y": "22",
          "_width": "9",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "16",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "91",
          "_x": "109",
          "_y": "42",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "93",
          "_x": "111",
          "_y": "62",
          "_width": "7",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "13",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "164",
          "_x": "118",
          "_y": "42",
          "_width": "18",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "23",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "32",
          "_x": "0",
          "_y": "0",
          "_width": "0",
          "_height": "0",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "7",
          "_page": "0",
          "_chnl": "15"
        }
      ]
    }
  }
}
