{
  "font": {
    "info": {
      "_face": "kenvector-72",
      "_size": "72",
      "_bold": "0",
      "_italic": "0",
      "_stretchH": "100",
      "_smooth": "1",
      "_aa": "1",
      "_padding": "2,2,2,2",
      "_spacing": "0,0",
      "_outline": "0"
    },
    "common": {
      "_lineHeight": "81",
      "_base": "45",
      "_scaleW": "512",
      "_scaleH": "512",
      "_pages": "1",
      "_packed": "0"
    },
    "pages": {
      "page": {
        "_id": "0",
        "_file": "kenvector-72.png"
      }
    },
    "chars": {
      "_count": "92",
      "char": [
        {
          "_id": "97",
          "_x": "2",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "98",
          "_x": "2",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "99",
          "_x": "2",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "100",
          "_x": "2",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "101",
          "_x": "2",
          "_y": "190",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "102",
          "_x": "2",
          "_y": "237",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "103",
          "_x": "2",
          "_y": "284",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "104",
          "_x": "2",
          "_y": "331",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "105",
          "_x": "2",
          "_y": "378",
          "_width": "9",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "106",
          "_x": "2",
          "_y": "425",
          "_width": "36",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "51",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "107",
          "_x": "13",
          "_y": "378",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "108",
          "_x": "40",
          "_y": "425",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "109",
          "_x": "49",
          "_y": "2",
          "_width": "63",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "78",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "110",
          "_x": "49",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "111",
          "_x": "49",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "112",
          "_x": "49",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "113",
          "_x": "49",
          "_y": "190",
          "_width": "45",
          "_height": "54",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "114",
          "_x": "49",
          "_y": "246",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "115",
          "_x": "49",
          "_y": "293",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "116",
          "_x": "60",
          "_y": "340",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "117",
          "_x": "87",
          "_y": "387",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "118",
          "_x": "87",
          "_y": "434",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "119",
          "_x": "96",
          "_y": "49",
          "_width": "63",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "78",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "120",
          "_x": "114",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "121",
          "_x": "96",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "122",
          "_x": "96",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "65",
          "_x": "96",
          "_y": "190",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "66",
          "_x": "96",
          "_y": "237",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "67",
          "_x": "96",
          "_y": "284",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "68",
          "_x": "107",
          "_y": "331",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "69",
          "_x": "134",
          "_y": "378",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "70",
          "_x": "134",
          "_y": "425",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "71",
          "_x": "143",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "72",
          "_x": "161",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "73",
          "_x": "161",
          "_y": "49",
          "_width": "9",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "74",
          "_x": "172",
          "_y": "49",
          "_width": "36",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "51",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "75",
          "_x": "208",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "76",
          "_x": "143",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "77",
          "_x": "143",
          "_y": "190",
          "_width": "63",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "78",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "78",
          "_x": "190",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "79",
          "_x": "210",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "80",
          "_x": "255",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "81",
          "_x": "190",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "82",
          "_x": "143",
          "_y": "237",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "83",
          "_x": "143",
          "_y": "284",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "84",
          "_x": "154",
          "_y": "331",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "85",
          "_x": "190",
          "_y": "237",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "86",
          "_x": "208",
          "_y": "190",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "87",
          "_x": "190",
          "_y": "284",
          "_width": "63",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "78",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "88",
          "_x": "237",
          "_y": "237",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "89",
          "_x": "237",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "90",
          "_x": "257",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "48",
          "_x": "302",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "49",
          "_x": "237",
          "_y": "143",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "50",
          "_x": "255",
          "_y": "190",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "51",
          "_x": "257",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "52",
          "_x": "284",
          "_y": "96",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "53",
          "_x": "304",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "54",
          "_x": "349",
          "_y": "2",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "55",
          "_x": "181",
          "_y": "378",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "56",
          "_x": "201",
          "_y": "331",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "57",
          "_x": "181",
          "_y": "425",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "33",
          "_x": "228",
          "_y": "378",
          "_width": "9",
          "_height": "45",
          "_xoffset": "18",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "8470",
          "_x": "228",
          "_y": "425",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "59",
          "_x": "248",
          "_y": "331",
          "_width": "9",
          "_height": "54",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "37",
          "_x": "255",
          "_y": "284",
          "_width": "36",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "51",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "58",
          "_x": "284",
          "_y": "237",
          "_width": "9",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "63",
          "_x": "259",
          "_y": "331",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "42",
          "_x": "2",
          "_y": "481",
          "_width": "27",
          "_height": "27",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "40",
          "_x": "293",
          "_y": "284",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "41",
          "_x": "295",
          "_y": "237",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "95",
          "_x": "31",
          "_y": "472",
          "_width": "45",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "36",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "43",
          "_x": "302",
          "_y": "190",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "45",
          "_x": "31",
          "_y": "483",
          "_width": "45",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "18",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "61",
          "_x": "78",
          "_y": "481",
          "_width": "45",
          "_height": "27",
          "_xoffset": "0",
          "_yoffset": "9",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "46",
          "_x": "49",
          "_y": "340",
          "_width": "9",
          "_height": "9",
          "_xoffset": "0",
          "_yoffset": "36",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "44",
          "_x": "49",
          "_y": "351",
          "_width": "9",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "36",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "47",
          "_x": "304",
          "_y": "143",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "124",
          "_x": "324",
          "_y": "143",
          "_width": "9",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "92",
          "_x": "331",
          "_y": "96",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "34",
          "_x": "125",
          "_y": "481",
          "_width": "27",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "39",
          "_x": "60",
          "_y": "387",
          "_width": "9",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "24",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "64",
          "_x": "335",
          "_y": "143",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "35",
          "_x": "259",
          "_y": "378",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "36",
          "_x": "275",
          "_y": "425",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "94",
          "_x": "154",
          "_y": "472",
          "_width": "27",
          "_height": "18",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "38",
          "_x": "351",
          "_y": "49",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "123",
          "_x": "396",
          "_y": "2",
          "_width": "23",
          "_height": "45",
          "_xoffset": "5",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "125",
          "_x": "351",
          "_y": "96",
          "_width": "23",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "42",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "91",
          "_x": "376",
          "_y": "96",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "93",
          "_x": "306",
          "_y": "331",
          "_width": "18",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "33",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "164",
          "_x": "313",
          "_y": "284",
          "_width": "45",
          "_height": "45",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "60",
          "_page": "0",
          "_chnl": "15"
        },
        {
          "_id": "32",
          "_x": "0",
          "_y": "0",
          "_width": "0",
          "_height": "0",
          "_xoffset": "0",
          "_yoffset": "0",
          "_xadvance": "18",
          "_page": "0",
          "_chnl": "15"
        }
      ]
    }
  }
}
